{
  "name": "@seshat/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@auth/core": "^0.37.4",
    "@aws-sdk/client-s3": "^3.1077.0",
    "@retorquere/bibtex-parser": "^9.0.29",
    "@seshat/catalog": "^0.1.0",
    "@seshat/core": "*",
    "@seshat/retrieval": "*",
    "astro": "^6.2.1",
    "auth-astro": "^4.2.0",
    "dockview-core": "^5.2.0",
    "d3-force-3d": "^3.0.6",
    "foliate-js": "github:johnfactotum/foliate-js#78914aef4466eb960965702401634c2cb348e9b1",
    "force-graph": "^1.51.4",
    "handsontable": "^17.1.0",
    "pdfjs-dist": "^5.4.624",
    "set-cookie-parser": "^2.7.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.0.1",
    "@types/set-cookie-parser": "^2.4.10"
  }
}
