{
  "name": "Seshat",
  "short_name": "Seshat",
  "description": "Cultivate what you read - Curatorial bibliography workspace",
  "start_url": "/workspace",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#f5f2e8",
  "theme_color": "#1c2621",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
