{
  "name": "seshat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:packages && npm run test:python",
    "test:packages": "npm run test --workspaces --if-present",
    "test:python": "PYTHONPATH=services/ingest python3 -m unittest discover -s services/ingest/test -v",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.3"
}
